# hbase-connector

./: pom.xml
src/main/java/org/mule/module/hbase/: HbaseCloudConnector.java
src/main/java/org/mule/module/hbase/api/: BloomFilterType.java  CompressionType.java  HBaseService.java
src/main/java/org/mule/module/hbase/api/impl/: RPCHBaseService.java
src/main/java/org/mule/wrapper/hbase/: ResultWrapper.java
src/test/java/org/mule/module/hbase/: HbaseTestCase.java
src/test/java/org/mule/module/hbase/api/impl/: RPCHBaseServiceTestDriver.java
src/test/java/org/mule/module/hbase/config/: HbaseNamespaceHandlerTestCase.java
